<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reverse_string_text_view"
        android:layout_width="265dp"
        android:layout_height="78dp"
        android:text="@string/reverse_string_text_view"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/reverse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/reverse_button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/input_string_edit_text"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/input_string_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/input_string_edit_text" />

    <EditText
        android:id="@+id/input_string_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/input_string_edit_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/reverse_string_text_view"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/reverse_string_text_view"
        app:layout_constraintTop_toBottomOf="@+id/reverse_string_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>